groups:
- name: alert
  rules:

  - alert: InstanceStatus
    expr: up{instance!="172.16.10.227:8300",job!~"prometheus|node|tap-web"} == 0
    for: 10s
    labels:
      instance: "{{ $labels.instance }}"
    annotations:
      summary: "Instance  {{ $labels.instance }} operating status"
      description: "Instance  {{ $labels.instance }} is down for more than 20s"
  
  - alert: APIHighRequestLatency
    expr: sum(rate(nginx_http_request_duration_seconds_sum[1m])) by(host,endpoint) / sum(rate(nginx_http_request_duration_seconds_count[1m])) by(host,endpoint) > 1
    for: 2m
    annotations:
      summary: "{{ $labels.host }} endpoint {{ $labels.endpoint }} operating status"
      description: "{{ $labels.host }} endpoint {{ $labels.endpoint }} response time is over 1s: (current value: {{ $value }}s)"

  - alert: API502Status
    expr: sum(irate(nginx_http_request_duration_seconds_count{status="502"}[1m])) by (host,endpoint) > 100
    for: 3m
    annotations:
      summary: " {{ $labels.host }} endpoint {{ $labels.endpoint }} operating status"
      description: "{{ $labels.host }} endpoint {{ $labels.endpoint }} 502 error count is greater than 100: (current value: {{ $value }}s)"

  - alert: APIErrorRate
    expr: topk(5, 100*sum(rate(nginx_http_request_duration_seconds_count{endpoint!~"/task|/ac|/invite|/grow|/coohua|/taskDaily",status!~"200|304|403",host!~"forum.coohua.com|coomall.coohua.com"}[1m])) by (host, endpoint)/sum(rate(nginx_http_request_duration_seconds_count{endpoint!~"/task|/ac|/invite|/grow|/coohua|/taskDaily",host!~"forum.coohua.com|coomall.coohua.com"}[5m])) by (host, endpoint)) > 10
    for: 3m
    annotations:
      summary: "{{ $labels.host }} endpoint{{ $labels.endpoint }} operating status"
      description: "{{ $labels.host }} endpoint {{ $labels.endpoint }} error rate is greater than 10%: (current value: {{ $value }}%)"

  - alert: API404Status
    expr: topk(5, sum by(host, fullurl) (irate(nginx_http_request_duration_seconds_count{host!="coomall.coohua.com",status="404",fullurl!="/activityV1/ladderActivity/conf"}[1m]))) > 20 
    for: 3m
    annotations:
      summary: " {{ $labels.host }} endpoint {{ $labels.endpoint }} operating status"
      description: "{{ $labels.host }} endpoint {{ $labels.endpoint }} 404 error count is greater than 20: (current value: {{ $value }})"